{
    "name": "topthink/framework",
    "description": "The ThinkPHP Framework.",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "psr/cache": "~1.0",
        "psr/log": "~1.0",
        "psr/simple-cache": "^1.0"        
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "johnkary/phpunit-speedtrap": "^1.0",
        "mikey179/vfsStream": "~1.6",
        "phploc/phploc": "2.*",
        "sebastian/phpcpd": "2.*",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/reflection-docblock": "^2.0"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "think\\": "src/think/"
        }
    },    
    "minimum-stability": "dev",
    "prefer-stable": true
}
